public class HollowButterfly {
   public HollowButterfly() {
   }

   public static void main(String[] var0) {
      byte var1 = 5;

      int var2;
      int var3;
      for(var2 = 1; var2 <= var1; ++var2) {
         for(var3 = 1; var3 <= var2; ++var3) {
            if (var3 != 1 && var3 != var2) {
               System.out.print(" ");
            } else {
               System.out.print("*");
            }
         }

         for(var3 = 1; var3 <= 2 * (var1 - var2); ++var3) {
            System.out.print(" ");
         }

         for(var3 = 1; var3 <= var2; ++var3) {
            if (var3 != 1 && var3 != var2) {
               System.out.print(" ");
            } else {
               System.out.print("*");
            }
         }

         System.out.println();
      }

      for(var2 = var1; var2 >= 1; --var2) {
         for(var3 = 1; var3 <= var2; ++var3) {
            if (var3 != 1 && var3 != var2) {
               System.out.print(" ");
            } else {
               System.out.print("*");
            }
         }

         for(var3 = 1; var3 <= 2 * (var1 - var2); ++var3) {
            System.out.print(" ");
         }

         for(var3 = 1; var3 <= var2; ++var3) {
            if (var3 != 1 && var3 != var2) {
               System.out.print(" ");
            } else {
               System.out.print("*");
            }
         }

         System.out.println();
      }

   }
}
